[flake8]  # Flake8 section must be the first one
max-line-length:80

[tool:pytest]
testpaths=tests golem/ethereum/tests

[bdist_wheel]
universal = 0

[pycodestyle]
max_line_length = 80

[mypy]
ignore_missing_imports=True
strict_optional=True
follow_imports=silent
disallow_any=explicit
disallow_untyped_calls=True
disallow_untyped_defs=True
check_untyped_defs=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
no_implicit_optional=True
